<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 字体相关 | Fibonaccci</title>
    <meta name="description" content="技术博客 Powered by Vuepress">
    
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.8d1b4f4c.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.e20c6566.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.35f30039.js" as="script"><link rel="preload" href="/my-blog/assets/js/18.a8552b4e.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.5cc123c1.js"><link rel="prefetch" href="/my-blog/assets/js/10.6438e78f.js"><link rel="prefetch" href="/my-blog/assets/js/11.3e127917.js"><link rel="prefetch" href="/my-blog/assets/js/12.bd47b840.js"><link rel="prefetch" href="/my-blog/assets/js/13.1a07c04d.js"><link rel="prefetch" href="/my-blog/assets/js/14.430b5071.js"><link rel="prefetch" href="/my-blog/assets/js/15.0c636ad8.js"><link rel="prefetch" href="/my-blog/assets/js/16.bbea57e7.js"><link rel="prefetch" href="/my-blog/assets/js/17.a5adcbc8.js"><link rel="prefetch" href="/my-blog/assets/js/19.e4233f76.js"><link rel="prefetch" href="/my-blog/assets/js/20.5f571ee3.js"><link rel="prefetch" href="/my-blog/assets/js/21.da670133.js"><link rel="prefetch" href="/my-blog/assets/js/22.6a456edb.js"><link rel="prefetch" href="/my-blog/assets/js/3.80214660.js"><link rel="prefetch" href="/my-blog/assets/js/4.d95911f4.js"><link rel="prefetch" href="/my-blog/assets/js/5.17ec223c.js"><link rel="prefetch" href="/my-blog/assets/js/7.5be15f41.js"><link rel="prefetch" href="/my-blog/assets/js/8.91c97369.js"><link rel="prefetch" href="/my-blog/assets/js/9.d58230ba.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.8d1b4f4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/my-blog/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Fibonaccci
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/my-blog/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/my-blog/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/my-blog/custom-pages/" class="navbar-link" data-v-39c72c19>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          CSS 字体相关
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2019/07/24/css%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : CSS 盒子模型
    </a> <a href="/my-blog/posts/2019/07/24/cssbox.html" class="post-link" data-v-4e23451f>
      下一篇 : CSS 盒子模型
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>CSS 字体样式相关知识</p></blockquote> <h1 id="css-中的文字"><a href="#css-中的文字" aria-hidden="true" class="header-anchor">#</a> CSS 中的文字</h1> <p>用于样式文本的 CSS 属性通常可以分为两类，我们将在本文中分别观察。</p> <ol><li>字体样式: 作用于字体的属性，会直接应用到文本中，比如使用哪种字体，字体的大小是怎样的，字体是粗体还是斜体，等等。</li> <li>文本布局风格: 作用于文本的间距以及其他布局功能的属性，比如，允许操纵行与字之间的空间，以及在内容框中，文本如何对齐。</li></ol> <h3 id="字体"><a href="#字体" aria-hidden="true" class="header-anchor">#</a> 字体</h3> <h4 id="颜色"><a href="#颜色" aria-hidden="true" class="header-anchor">#</a> 颜色</h4> <p>color 属性设置选中元素的前景内容的颜色 (通常指文本，不过也包含一些其他东西，或者是使用 text-decoration 属性放置在文本下方或上方的线 (underline overline)。</p> <h4 id="字体种类"><a href="#字体种类" aria-hidden="true" class="header-anchor">#</a> 字体种类</h4> <h5 id="font-family"><a href="#font-family" aria-hidden="true" class="header-anchor">#</a> font-family</h5> <p><code>font-family</code> 这个允许你为浏览器指定一个字体 (或者一个字体的列表)，然后浏览器可以将这种字体应用到选中的元素上。浏览器只会把在当前机器上可用的字体应用到当前正在访问的网站上；如果字体不可用，那么就会用浏览器默认的字体代替 default font.</p> <blockquote><p>CSS 定义了 5 个常用的字体名称:  serif, sans-serif, monospace, cursive,和 fantasy. <br>
这些都是非常通用的，当使用这些通用名称时，使用的字体完全取决于每个浏览器，而且它们所运行的每个操作系统也会有所不同。<br>
这是一种糟糕的情况，浏览器会尽力提供一个看上去合适的字体。serif, sans-serif 和 monospace 是比较好预测的，<br>
默认的情况应该比较合理，另一方面，cursive 和 fantasy 是不太好预测的，我们建议使用它们的时候应该稍微注意一些，多多测试。</p></blockquote> <h5 id="字体栈font-family"><a href="#字体栈font-family" aria-hidden="true" class="header-anchor">#</a> 字体栈font-family</h5> <p>由于你无法保证你想在你的网页上使用的字体的可用性 (甚至一个网络字体可能由于某些原因而出错), 你可以提供一个字体栈 (font stack)，这样的话，浏览器就有多种字体可以选择了。只需包含一个font-family属性，其值由几个用逗号分离的字体名称组成</p> <h4 id="字体大小font-size"><a href="#字体大小font-size" aria-hidden="true" class="header-anchor">#</a> 字体大小font-size</h4> <ol><li>像素px:将像素的值赋予给你的文本。这是一个绝对单位， 它导致了在任何情况下，页面上的文本所计算出来的像素值都是一样的。</li> <li>em:1em 等于我们设计的当前元素的父元素上设置的字体大小 (更加具体的话，比如包含在父元素中的大写字母 M 的宽度) 。</li> <li>rems: 这个单位的效果和 ems 差不多，除了 1rem 等于 HTML 中的根元素的字体大小， (i.e. ) ，而不是父元素。不支持ie8 及以下的版本浏览器。</li> <li>font-size 是继承自父元素的，所以都从 html 元素开始。</li></ol> <blockquote><p>将html节点的 font-size 设置成 10px 是不错的选择，方便计算子元素的字体大小。</p></blockquote> <h4 id="字体样式、粗细、文本转换和文本装饰"><a href="#字体样式、粗细、文本转换和文本装饰" aria-hidden="true" class="header-anchor">#</a> 字体样式、粗细、文本转换和文本装饰</h4> <h5 id="font-style-设置字体斜体"><a href="#font-style-设置字体斜体" aria-hidden="true" class="header-anchor">#</a> font-style 设置字体斜体</h5> <ol><li>normal: 将文本设置为普通字体 (将存在的斜体关闭)</li> <li>italic: 如果当前字体的斜体版本可用，那么文本设置为斜体版本；如果不可用，那么会利用 oblique 状态来模拟 italics。</li> <li>oblique: 将文本设置为斜体字体的模拟版本，也就是将普通文本倾斜的样式应用到文本中。</li></ol> <h5 id="font-weight-设置字体粗细"><a href="#font-weight-设置字体粗细" aria-hidden="true" class="header-anchor">#</a> font-weight 设置字体粗细</h5> <blockquote><p>这里有很多值可选 (比如 -light, -normal, -bold, -extrabold, -black, 等等), 不过事实上你很少会用到 normal 和 bold以外的值</p></blockquote> <ol><li>normal, bold: 普通或者加粗的字体粗细</li> <li>lighter, bolder: 将当前元素的粗体设置为比其父元素粗体更细或更粗一步。</li> <li>100–900: 数值粗体值，如果需要，可提供比上述关键字更精细的粒度控制。</li></ol> <h5 id="text-transform-设置允许转换的字体"><a href="#text-transform-设置允许转换的字体" aria-hidden="true" class="header-anchor">#</a> text-transform 设置允许转换的字体</h5> <ol><li>none: 防止任何转型。</li> <li>uppercase: 将所有文本转为大写。</li> <li>lowercase: 将所有文本转为小写。</li> <li>capitalize: 转换所有单词让其首字母大写。</li> <li>full-width: 将所有字形转换成固定宽度的正方形，类似于等宽字体，允许对齐。拉丁字符以及亚洲语言字形（如中文，日文，韩文）</li></ol> <h5 id="text-decoration-设置-取消字体上的文本装饰-你将主要使用此方法在设置链接时取消设置链接上的默认下划线。"><a href="#text-decoration-设置-取消字体上的文本装饰-你将主要使用此方法在设置链接时取消设置链接上的默认下划线。" aria-hidden="true" class="header-anchor">#</a> text-decoration 设置/取消字体上的文本装饰 (你将主要使用此方法在设置链接时取消设置链接上的默认下划线。)</h5> <ol><li>none: 取消已经存在的任何文本装饰。</li> <li>underline: 文本下划线.</li> <li>overline: 文本上划线</li> <li>line-through: 穿过文本的线 strikethrough over the text.</li></ol> <blockquote><p>它由 text-decoration-line, text-decoration-style 和 text-decoration-color 构成。</p></blockquote> <h4 id="文字阴影"><a href="#文字阴影" aria-hidden="true" class="header-anchor">#</a> 文字阴影</h4> <p>/* offset-x | offset-y | blur-radius | color */
text-shadow: 1px 1px 2px black;</p> <p>color 和 offset+blur 可以交换位置。</p> <h4 id="行高"><a href="#行高" aria-hidden="true" class="header-anchor">#</a> 行高</h4> <p><code>line-height</code> 设置文本每行之间的高，可以接受大多数单位 ，不过也可以设置一个无单位的值，作为乘数，通常这种是比较好的做法。无单位的值乘以 <code>font-size</code> 来获得 <code>line-height</code>.</p> <h4 id="字母和单词间距"><a href="#字母和单词间距" aria-hidden="true" class="header-anchor">#</a> 字母和单词间距</h4> <p><code>letter-spacing</code> 和 <code>word-spacing</code> 属性允许你设置你的文本中的字母与字母之间的间距、或是单词与单词之间的间距。</p> <h4 id="font-face"><a href="#font-face" aria-hidden="true" class="header-anchor">#</a> @font-face { }</h4> <p>通过 URL 设置网络字体，实现非本地化的字体</p> <blockquote><p>浏览器支持不同的字体格式，因此您需要多种字体格式以获得良好的跨浏览器支持。例如,大多数现代浏览器都支持WOFF / WOFF2(Web
Open Font Format versions 1 and 2，Web开放字体格式版本1和2)，它是最有效的格式，但是旧版本IE只支持EOT (Embedded Open Type，嵌入式开放类型)的字体,你可能需要包括一个SVG版本的字体支持旧版本的iPhone和Android浏览器。我们将向您展示如何生成所需的代码。</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;myFont&quot;</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url(&quot;myFont.ttf&quot;)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;myFont&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Bitstream Vera Serif&quot;</span><span class="token punctuation">,</span> serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'ciclefina'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url('fonts/cicle_fina-webfont.eot')</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url('fonts/cicle_fina-webfont.eot?#iefix')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'embedded-opentype'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token url">url('fonts/cicle_fina-webfont.woff2')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token url">url('fonts/cicle_fina-webfont.woff')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token url">url('fonts/cicle_fina-webfont.ttf')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token url">url('fonts/cicle_fina-webfont.svg#ciclefina')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
//不同的 format 可以实现跨浏览器的字体格式兼容，font-weight font-style 可以指定该字体的 字重 和 斜体。

</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2019/07/24/css%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      上一篇 : CSS 盒子模型
    </a> <a href="/my-blog/posts/2019/07/24/cssbox.html" class="post-link" data-v-4e23451f>
      下一篇 : CSS 盒子模型
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="https://tvax2.sinaimg.cn/crop.0.0.888.888.180/bc7200ffly8fvybwevj1xj20oo0oo74u.jpg" alt="Fibonaccci" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      Fibonaccci
    </section> <section class="info-desc" data-v-3da8ff8d>「 Not Single But Solo. 」</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Beijing, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Beijing, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Beijing, China
        </span></span></section> <section data-v-3da8ff8d><span title="HuBei University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>HuBei University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          HuBei University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:dongfei12345@hotmail.com" title="dongfei12345@hotmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>dongfei12345@hotmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          dongfei12345@hotmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/Fibonaccci" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: Fibonaccci" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: Fibonaccci</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://weibo.com/u/3161587967" target="_blank" class="sns-link" data-v-3da8ff8d><span title="新浪微博: @董_斐" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>新浪微博: @董_斐</title><use xlink:href="#icon-weibo" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/my-blog/posts/2019/07/24/cssfont.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/Fibonaccci" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: Fibonaccci" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: Fibonaccci</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://weibo.com/u/3161587967" target="_blank" class="sns-link" data-v-1114308c><span title="新浪微博: @董_斐" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>新浪微博: @董_斐</title><use xlink:href="#icon-weibo" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/my-blog/assets/js/app.e20c6566.js" defer></script><script src="/my-blog/assets/js/6.35f30039.js" defer></script><script src="/my-blog/assets/js/18.a8552b4e.js" defer></script>
  </body>
</html>
