<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 基础知识 | Fibonaccci</title>
    <meta name="description" content="技术博客 Powered by Vuepress">
    
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.8d1b4f4c.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.e20c6566.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.35f30039.js" as="script"><link rel="preload" href="/my-blog/assets/js/20.5f571ee3.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.5cc123c1.js"><link rel="prefetch" href="/my-blog/assets/js/10.6438e78f.js"><link rel="prefetch" href="/my-blog/assets/js/11.3e127917.js"><link rel="prefetch" href="/my-blog/assets/js/12.bd47b840.js"><link rel="prefetch" href="/my-blog/assets/js/13.1a07c04d.js"><link rel="prefetch" href="/my-blog/assets/js/14.430b5071.js"><link rel="prefetch" href="/my-blog/assets/js/15.0c636ad8.js"><link rel="prefetch" href="/my-blog/assets/js/16.bbea57e7.js"><link rel="prefetch" href="/my-blog/assets/js/17.a5adcbc8.js"><link rel="prefetch" href="/my-blog/assets/js/18.a8552b4e.js"><link rel="prefetch" href="/my-blog/assets/js/19.e4233f76.js"><link rel="prefetch" href="/my-blog/assets/js/21.da670133.js"><link rel="prefetch" href="/my-blog/assets/js/22.6a456edb.js"><link rel="prefetch" href="/my-blog/assets/js/3.80214660.js"><link rel="prefetch" href="/my-blog/assets/js/4.d95911f4.js"><link rel="prefetch" href="/my-blog/assets/js/5.17ec223c.js"><link rel="prefetch" href="/my-blog/assets/js/7.5be15f41.js"><link rel="prefetch" href="/my-blog/assets/js/8.91c97369.js"><link rel="prefetch" href="/my-blog/assets/js/9.d58230ba.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.8d1b4f4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/my-blog/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Fibonaccci
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/my-blog/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/my-blog/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/my-blog/custom-pages/" class="navbar-link" data-v-39c72c19>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          JavaScript 基础知识
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html" class="post-link" data-v-4e23451f>
      上一篇 : CSS 基础知识
    </a> <a href="/my-blog/posts/2019/07/24/css%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      下一篇 : CSS 盒子模型
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>JS 基础</p></blockquote> <h1 id="js在html中的使用方式"><a href="#js在html中的使用方式" aria-hidden="true" class="header-anchor">#</a> js在html中的使用方式</h1> <h3 id="内嵌"><a href="#内嵌" aria-hidden="true" class="header-anchor">#</a> 内嵌</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token operator">...</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在<code>script</code>标签内部书写js代码。
需要添加监听DOM是否完全加载</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>但是会影响js代码的加载速度。</p> <h3 id="外部引用-js"><a href="#外部引用-js" aria-hidden="true" class="header-anchor">#</a> 外部引用.js</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">defer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="async-和-defer"><a href="#async-和-defer" aria-hidden="true" class="header-anchor">#</a> async 和 defer</h4> <p>浏览器遇到 async 脚本时不会阻塞页面渲染，而是直接下载然后运行。这样脚本的运行次序就无法控制，只是脚本不会阻止剩余页面的显示。当页面的脚本之间彼此独立，且不依赖于本页面的其它任何脚本时，async 是最理想的选择。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">async</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>js/vendor/jquery.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">async</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>js/script2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">async</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>js/script3.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>三者的调用顺序是不确定的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script defer src<span class="token operator">=</span><span class="token string">&quot;js/vendor/jquery.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script defer src<span class="token operator">=</span><span class="token string">&quot;js/script2.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script defer src<span class="token operator">=</span><span class="token string">&quot;js/script3.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>三者将按出现顺序加载</p> <blockquote><p>如果脚本无需等待页面解析，且无依赖独立运行，那么应使用 async。<br>
如果脚本需要等待解析，且依赖于其它脚本，调用这些脚本时应使用 defer，将关联的脚本按所需顺序置于 HTML中。</p></blockquote> <h3 id="this"><a href="#this" aria-hidden="true" class="header-anchor">#</a> this</h3> <blockquote><p>关键字&quot;this&quot;指向了当前代码运行时的对象</p></blockquote> <blockquote><p>call()函数。基本上，这个函数允许您调用一个在这个文件里别处定义的函数。第一个参数指明了在您运行这个函数时想对“this”指定的值，也就是说，您可以重新指定您调用的函数里所有“this”指向的对象。其他的变量指明了所有目标函数运行时接受的参数。</p></blockquote> <h3 id="继承的方式"><a href="#继承的方式" aria-hidden="true" class="header-anchor">#</a> 继承的方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">first<span class="token punctuation">,</span> last<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> interests</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token punctuation">{</span>
    first<span class="token punctuation">,</span>
    last
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>interests <span class="token operator">=</span> interests<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Women</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'fmale'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">greeting</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi I\'m'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span>first <span class="token operator">+</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Teacher</span><span class="token punctuation">(</span><span class="token parameter">first<span class="token punctuation">,</span> last<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> interests<span class="token punctuation">,</span> subject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//1.在子类中调用 父类的构造函数</span>
  <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> first<span class="token punctuation">,</span> last<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> interests<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Women</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>subject<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//2.子类的原型 取自父类的原型对象 用Object.create</span>
<span class="token class-name">Teacher</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">Teacher</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token class-name">Women</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//子类的原型对象里构造函数使用取子类构造函数</span>
<span class="token class-name">Teacher</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Teacher<span class="token punctuation">;</span>

<span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token string">'dong'</span><span class="token punctuation">,</span><span class="token string">'fei'</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token string">'11'</span><span class="token punctuation">,</span><span class="token string">'11'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="json"><a href="#json" aria-hidden="true" class="header-anchor">#</a> JSON</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>JSONObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-24
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html" class="post-link" data-v-4e23451f>
      上一篇 : CSS 基础知识
    </a> <a href="/my-blog/posts/2019/07/24/css%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F.html" class="post-link" data-v-4e23451f>
      下一篇 : CSS 盒子模型
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="https://tvax2.sinaimg.cn/crop.0.0.888.888.180/bc7200ffly8fvybwevj1xj20oo0oo74u.jpg" alt="Fibonaccci" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      Fibonaccci
    </section> <section class="info-desc" data-v-3da8ff8d>「 Not Single But Solo. 」</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Beijing, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Beijing, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Beijing, China
        </span></span></section> <section data-v-3da8ff8d><span title="HuBei University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>HuBei University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          HuBei University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:dongfei12345@hotmail.com" title="dongfei12345@hotmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>dongfei12345@hotmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          dongfei12345@hotmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/Fibonaccci" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: Fibonaccci" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: Fibonaccci</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://weibo.com/u/3161587967" target="_blank" class="sns-link" data-v-3da8ff8d><span title="新浪微博: @董_斐" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>新浪微博: @董_斐</title><use xlink:href="#icon-weibo" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/my-blog/posts/2019/07/24/js%E5%9F%BA%E7%A1%80.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/Fibonaccci" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: Fibonaccci" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: Fibonaccci</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://weibo.com/u/3161587967" target="_blank" class="sns-link" data-v-1114308c><span title="新浪微博: @董_斐" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>新浪微博: @董_斐</title><use xlink:href="#icon-weibo" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/my-blog/assets/js/app.e20c6566.js" defer></script><script src="/my-blog/assets/js/6.35f30039.js" defer></script><script src="/my-blog/assets/js/20.5f571ee3.js" defer></script>
  </body>
</html>
