<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 基础知识 | Fibonaccci</title>
    <meta name="description" content="技术博客 Powered by Vuepress">
    
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.8d1b4f4c.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.e20c6566.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.35f30039.js" as="script"><link rel="preload" href="/my-blog/assets/js/16.bbea57e7.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.5cc123c1.js"><link rel="prefetch" href="/my-blog/assets/js/10.6438e78f.js"><link rel="prefetch" href="/my-blog/assets/js/11.3e127917.js"><link rel="prefetch" href="/my-blog/assets/js/12.bd47b840.js"><link rel="prefetch" href="/my-blog/assets/js/13.1a07c04d.js"><link rel="prefetch" href="/my-blog/assets/js/14.430b5071.js"><link rel="prefetch" href="/my-blog/assets/js/15.0c636ad8.js"><link rel="prefetch" href="/my-blog/assets/js/17.a5adcbc8.js"><link rel="prefetch" href="/my-blog/assets/js/18.a8552b4e.js"><link rel="prefetch" href="/my-blog/assets/js/19.e4233f76.js"><link rel="prefetch" href="/my-blog/assets/js/20.5f571ee3.js"><link rel="prefetch" href="/my-blog/assets/js/21.da670133.js"><link rel="prefetch" href="/my-blog/assets/js/22.6a456edb.js"><link rel="prefetch" href="/my-blog/assets/js/3.80214660.js"><link rel="prefetch" href="/my-blog/assets/js/4.d95911f4.js"><link rel="prefetch" href="/my-blog/assets/js/5.17ec223c.js"><link rel="prefetch" href="/my-blog/assets/js/7.5be15f41.js"><link rel="prefetch" href="/my-blog/assets/js/8.91c97369.js"><link rel="prefetch" href="/my-blog/assets/js/9.d58230ba.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.8d1b4f4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/my-blog/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          Fibonaccci
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/my-blog/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/my-blog/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/my-blog/custom-pages/" class="navbar-link" data-v-39c72c19>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          CSS 基础知识
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2019/06/23/howtodowithvuepress.html" class="post-link" data-v-4e23451f>
      上一篇 : 搭建个人技术博客使用 VuePress 和 GitHub Pages
    </a> <a href="/my-blog/posts/2019/07/24/js%E5%9F%BA%E7%A1%80.html" class="post-link" data-v-4e23451f>
      下一篇 : JavaScript 基础知识
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>CSS 基础，包括盒子模型和专用性等</p></blockquote> <blockquote><p>CSS (Cascading Style Sheets)</p></blockquote> <h1 id="元素"><a href="#元素" aria-hidden="true" class="header-anchor">#</a> 元素</h1> <h2 id="元素分类"><a href="#元素分类" aria-hidden="true" class="header-anchor">#</a> 元素分类</h2> <ol><li>元素根据角色可以分为块级元素和行内元素</li> <li>也可以可替换元素和非替换元素</li></ol> <h3 id="块级元素"><a href="#块级元素" aria-hidden="true" class="header-anchor">#</a> 块级元素</h3> <p>块级元素：生成一个元素框，独占一行</p> <blockquote><p>比如 p div 元素<br>
列表项也是块级元素</p></blockquote> <h3 id="行内元素"><a href="#行内元素" aria-hidden="true" class="header-anchor">#</a> 行内元素</h3> <p>行内元素：在一个文本行内生成元素框 ，不会打断这行文本</p> <blockquote><p>比如 a strong em 元素，替换元素 img 是行内元素<br>
大部分替换元素都是行内元素</p></blockquote> <p>块级元素不能继承自行内元素</p> <h3 id="display-属性"><a href="#display-属性" aria-hidden="true" class="header-anchor">#</a> display 属性</h3> <p>display 属性常用的 none | inline | block | inline-block</p> <blockquote><p>css 属性书写顺序<br>
1.位置属性(position, top, right, z-index, display, float等)<br>
2.大小(width, height, padding, margin)<br>
3.文字系列(font, line-height, letter-spacing, color- text-align等<br>
4.背景(background, border等)<br>
5.其他(animation, transition等)</p></blockquote> <h1 id="选择器"><a href="#选择器" aria-hidden="true" class="header-anchor">#</a> 选择器</h1> <h3 id="类选择器和-id-选择器"><a href="#类选择器和-id-选择器" aria-hidden="true" class="header-anchor">#</a> 类选择器和 ID 选择器</h3> <p><code>p.nav.content</code> 只能选择类名表中即包含 <code>nav</code> 也包含 <code>content</code> 的 <code>p</code> 元素。</p> <p><code>p,.nav,.content</code> 可以同时选择包含 <code>nav</code> 、包含 <code>content</code> 以及 <code>p</code> 元素。</p> <p>ID 选择器不允许结合使用，没有 ID 的列表。</p> <h3 id="属性选择器"><a href="#属性选择器" aria-hidden="true" class="header-anchor">#</a> 属性选择器</h3> <p><code>p[class=&quot;nav&quot;]</code> 选择有 <code>class</code> 属性且值为 <code>nav</code> 的元素。</p> <p><code>p[id=&quot;nav&quot;]</code> 选择有 <code>id</code> 属性且值为 <code>nav</code> 的元素。但是与 <code>p#nav</code> 存在一些差别</p> <p><code>p[class~=&quot;nav&quot;]</code> 选择有 <code>class</code> 属性且值包含 <code>nav</code> 的元素。</p> <p><code>p[class^=&quot;nav&quot;]</code> 选择有 <code>class</code> 属性且值为 <code>nav</code> 开头的元素。</p> <p><code>p[class$=&quot;nav&quot;]</code> 选择有 <code>class</code> 属性且值为 <code>nav</code> 结尾的元素。</p> <p><code>p[class|=&quot;nav&quot;]</code> 选择有 <code>class</code> 属性且值为 <code>nav</code> 或以 <code>nav-</code> 开头的元素。</p> <p><code>p[class*=&quot;nav&quot;]</code> 选择有 <code>class</code> 属性且值包含 <code>nav</code> 子串的元素。</p> <h3 id="使用文档结构的选择器"><a href="#使用文档结构的选择器" aria-hidden="true" class="header-anchor">#</a> 使用文档结构的选择器</h3> <h4 id="后代选择器"><a href="#后代选择器" aria-hidden="true" class="header-anchor">#</a> 后代选择器</h4> <p><code>div p</code> 选择 <code>div</code> 下的所有（包括子节点和孙节点等） <code>p</code> 元素。</p> <p><code>div&gt;p</code> 选择 <code>div</code> 子 <code>p</code> 节点，只有一层关系。</p> <p><code>div+p</code> 选择 <code>div</code> 兄弟 <code>p</code> 节点。</p> <h3 id="伪类和伪元素"><a href="#伪类和伪元素" aria-hidden="true" class="header-anchor">#</a> 伪类和伪元素</h3> <h4 id="连接伪类"><a href="#连接伪类" aria-hidden="true" class="header-anchor">#</a> 连接伪类</h4> <p><code>a:link</code> 指示作为超链接（即有一个href属性）并指向一个未访问地址的所有锚。注意，有些浏览器可能会不正确地将 <code>:link</code> 解释为指向任何超链接，包括已访问和未访问的超链接。</p> <p><code>a:visited</code> 指示已经访问地址的所有锚。</p> <h4 id="动态伪类"><a href="#动态伪类" aria-hidden="true" class="header-anchor">#</a> 动态伪类</h4> <p><code>:focus</code> 指示当前拥有输入焦点的元素，也就是说，可以接受键盘输入或者能以某种方式激活的元素。</p> <p><code>:hover</code> 指示鼠标指针停留在哪个元素上，例如，鼠标指针可能停留在一个超链接上，:hover就会指示这个超链接。</p> <p><code>:active</code> 指示被用户输入激活的元素，例如，鼠标指针停留在一个超链接上时，如果用户点击鼠标，就会激活这个超链接，将指示这个超链接。</p> <blockquote><p>注意* 伪类的顺序很重要，建议为：<code>link-visited-focus-hover-active</code></p></blockquote> <h4 id="静态伪类"><a href="#静态伪类" aria-hidden="true" class="header-anchor">#</a> 静态伪类</h4> <p><code>p:first-child</code> 选取第一个作为子元素的 <code>P</code> 元素。</p> <blockquote><p>注意* 此处选择的是 <code>P</code> 元素，而不是其子元素。</p></blockquote> <p><code>*:lang(fr)</code> 选取法语元素。</p> <h4 id="结合伪类"><a href="#结合伪类" aria-hidden="true" class="header-anchor">#</a> 结合伪类</h4> <p><code>a🔗hover {color: red;}</code> 鼠标指针停留在未访问链接上时，可以让这些链接变成红色。</p> <blockquote><p>注意* 此处顺序不影响实际效果。</p></blockquote> <h4 id="伪元素选择器"><a href="#伪元素选择器" aria-hidden="true" class="header-anchor">#</a> 伪元素选择器</h4> <p><code>:first-letter</code> 选取第一个字符
<code>:first-line</code> 选取第一行
<code>::befor</code> 在元素内的第一个元素
<code>::after</code> 在元素内的最后一个元素</p> <p>#单位</p> <h3 id="长度单位"><a href="#长度单位" aria-hidden="true" class="header-anchor">#</a> 长度单位</h3> <p>常用的长度单位</p> <div class="language- extra-class"><pre class="language-text"><code>px : 像素 (px) 是一种绝对单位（absolute units）， 因为无论其他相关的设置怎么变化，像素指定的值是不会变化的。其他的绝对单位如下：
em ：1em与当前元素的字体大小相同（更具体地说，一个大写字母M的宽度）。CSS样式被应用之前，浏览器给网页设置的默认基础字体大小是16像素，这意味着对一个元素来说1em的计算值默认为16像素。但是要小心—em单位是会继承父元素的字体大小，所以如果在父元素上设置了不同的字体大小，em的像素值就会变得复杂。
rem: REM（root em）和em以同样的方式工作，但它总是等于默认基础字体大小的尺寸；继承的字体大小将不起作用，所以这听起来像一个比em更好的选择，虽然在旧版本的IE上不被支持（查看关于跨浏览器支持 Debugging CSS.)
</code></pre></div><h3 id="无单位的值"><a href="#无单位的值" aria-hidden="true" class="header-anchor">#</a> 无单位的值</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span> 
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  //无单位的行高
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
//动画数值
<span class="token atrule"><span class="token rule">@keyframes</span> rotate</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">100%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">p:hover</span> <span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> rotate<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 0.6s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> 5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="百分比"><a href="#百分比" aria-hidden="true" class="header-anchor">#</a> 百分比</h3> <p>可以通过设置百分比来确定元素的大小相对于父容器的比例。</p> <p>百分比和固定数值这两种不同的框布局类型通常被称为动态（流体）布局（跟随浏览器视口大小的变化）和固定宽度布局（不管怎样都保持不变），两种布局方式有着不同的应用场景：</p> <blockquote><p>可以使用动态布局来确保标准文档始终适合于屏幕，并且可以在不同大小的移动设备屏幕上表现良好。
一个固定宽度的布局可以用来保持在线地图的大小相同；浏览器视口可以在地图上滚动，只在一个时间内查看一定数量的地图。您可以立即看到的量取决于您的视口有多大。</p></blockquote> <h3 id="颜色"><a href="#颜色" aria-hidden="true" class="header-anchor">#</a> 颜色</h3> <h4 id="十六进制颜色"><a href="#十六进制颜色" aria-hidden="true" class="header-anchor">#</a> 十六进制颜色</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #FFF<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #23F454<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="rgb"><a href="#rgb" aria-hidden="true" class="header-anchor">#</a> RGB</h4> <p>红
绿
蓝</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">P</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="hsl"><a href="#hsl" aria-hidden="true" class="header-anchor">#</a> HSL</h4> <p>色调：颜色的底色调。这个值在0到360之间，表示色轮的角度。
饱和度：饱和度是多少？这需要一个从0-100%的值，其中0是没有颜色（它将显示为灰色），100%是全彩色饱和度。
明度：颜色有多亮或明亮？这需要一个从0-100%的值，其中0是无光（它会出现全黑的），100%是充满光的（它会出现全白）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">P</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50%<span class="token punctuation">,</span> 50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="rgba-hsla"><a href="#rgba-hsla" aria-hidden="true" class="header-anchor">#</a> RGBA &amp; HSLA</h4> <p>RGB和HSL都有相应的模式——RGBA和HSLA——不仅允许您设置想要显示的颜色,还有此颜色的透明度（ transparency ）。它们和与之相应的函数采用同样的参数,再加上第四个范围在0-1的值——设置透明度,或者说alpha通道。0是完全透明的,1是完全不透明的。</p> <blockquote><p>这里要区分RGBA的透明度 和 Opacity，Opacity 会调节元素以及元素内的所有内容的透明度，而RGBA 和 HSLA 则是针对一个属性而言。</p></blockquote> <h1 id="层叠"><a href="#层叠" aria-hidden="true" class="header-anchor">#</a> 层叠</h1> <p>什么选择器在层叠中胜出取决于三个因素（这些都是按重量级顺序排列的——前面的的一种会否决后一种）：</p> <ol><li>重要性（Importance）</li> <li>专用性（Specificity）</li> <li>源代码次序（Source order）</li></ol> <h3 id="重要性"><a href="#重要性" aria-hidden="true" class="header-anchor">#</a> 重要性</h3> <p>在CSS中，有一个特别的语法可以让一条规则总是优先于其他规则：!important。把它加在属性值的后面可以使这条声明有无比强大的力量。</p> <blockquote><p>注意，无论在什么时候最好不要使用 !important ,会使得代码变得难以维护。</p></blockquote> <h3 id="专用性✳"><a href="#专用性✳" aria-hidden="true" class="header-anchor">#</a> 专用性✳</h3> <p>一个选择器具有的专用性的量是用四种不同的值（或组件）来衡量的，它们可以被认为是千位，百位，十位和个位——在四个列中的四个简单数字：</p> <ol><li>千位：如果声明是在style 属性中该列加1分（这样的声明没有选择器，所以它们的专用性总是1000。）否则为0。</li> <li>百位：在整个选择器中每包含一个ID选择器就在该列中加1分。</li> <li>十位：在整个选择器中每包含一个类选择器、属性选择器、或者伪类就在该列中加1分。</li> <li>个位：在整个选择器中每包含一个元素选择器或伪元素就在该列中加1分。</li></ol> <blockquote><p>如果多个选择器具有相同的重要性和专用性，则选择哪一个选择器取决于 Source order.
注意这里的专用性是针对于选择器而言，而选择器是与每一条规则绑定的，浏览器会针对每一条规则以及其选择器所具备的专用性来决定出哪一个规则最总会被呈现出来。
注意: 通用选择器 (*), 复合选择器 (+, &gt;, ~, ' ') 和否定伪类 (:not) 在专用性中无影响。</p></blockquote> <h3 id="源代码次序"><a href="#源代码次序" aria-hidden="true" class="header-anchor">#</a> 源代码次序</h3> <p>如果多个相互竞争的选择器具有相同的重要性和专用性，那么第三个因素将决定哪一个规则获胜——后面的规则将战胜先前的规则。</p> <h1 id="继承"><a href="#继承" aria-hidden="true" class="header-anchor">#</a> 继承</h1> <p>CSS继承是我们需要研究的最后一部分，以获取所有信息并了解什么样式应用于元素。其思想是，应用于某个元素的一些属性值将由该元素的子元素继承，而有些则不会。</p> <ol><li>例如，对 font-family 和 color 进行继承是有意义的，因为这使得您可以很容易地设置一个站点范围的基本字体，方法是应用一个字体到 <html> 元素；然后，您可以在需要的地方覆盖单个元素的字体。如果要在每个元素上分别设置基本字体，那就太麻烦了。</html></li> <li>再如，让 margin，padding，border 和 background-image 不被继承是有意义的。想象一下，如果在容器元素上设置这些属性并让它们由每个子元素继承，那么样式/布局会发生混乱，然后必须在每个单独的元素上取消它们！</li></ol> <h3 id="控制继承"><a href="#控制继承" aria-hidden="true" class="header-anchor">#</a> 控制继承</h3> <p>CSS为处理继承提供了四种特殊的通用属性值：</p> <ol><li>inherit： 该值将应用到选定元素的属性值设置为与其父元素一样。</li> <li>initial ：该值将应用到选定元素的属性值设置为与浏览器默认样式表中该元素设置的值一样。如果浏览器默认样式表中没有设置值，并且该属性是自然继承的，那么该属性值就被设置为 inherit。</li> <li>unset ：该值将属性重置为其自然值，即如果属性是自然继承的，那么它就表现得像 inherit，否则就是表现得像 initial。</li> <li>revert ：如果当前的节点没有应用任何样式，则将该属性恢复到它所拥有的值。换句话说，属性值被设置成自定义样式所定义的属性（如果被设置）， 否则属性值被设置成用户代理的默认样式。</li></ol> <blockquote><p>注意: initial 和 unset 不被IE支持。</p></blockquote> <ol start="5"><li>all：一次性应用所有的继承属性。这里的值可以是继承属性里的任何一个 (inherit, initial, unset, or revert)。</li></ol> <h1 id="盒子模型"><a href="#盒子模型" aria-hidden="true" class="header-anchor">#</a> 盒子模型</h1> <h3 id="盒子模型属性-box-sizing"><a href="#盒子模型属性-box-sizing" aria-hidden="true" class="header-anchor">#</a> 盒子模型属性 box-sizing</h3> <ol><li>content-box: width=content-width</li> <li>border-box: width=content-width+padding-width+border-width</li></ol> <h3 id="外边距重合"><a href="#外边距重合" aria-hidden="true" class="header-anchor">#</a> 外边距重合</h3> <h4 id="相邻元素之间"><a href="#相邻元素之间" aria-hidden="true" class="header-anchor">#</a> 相邻元素之间</h4> <p>毗邻的两个元素之间的外边距会折叠（除非后一个元素需要清除之前的浮动）。</p> <h4 id="父元素与其第一个或最后一个子元素之间"><a href="#父元素与其第一个或最后一个子元素之间" aria-hidden="true" class="header-anchor">#</a> 父元素与其第一个或最后一个子元素之间</h4> <p>如果在父元素与其第一个子元素之间不存在边框、内边距、行内内容，也没有创建块格式化上下文、或者清除浮动将两者的 margin-top 分开；或者在父元素与其最后一个子元素之间不存在边框、内边距、行内内容、height、min-height、max-height将两者的 margin-bottom 分开，那么这两对外边距之间会产生折叠。此时子元素的外边距会“溢出”到父元素的外面。</p> <h4 id="空的块级元素"><a href="#空的块级元素" aria-hidden="true" class="header-anchor">#</a> 空的块级元素</h4> <p>如果一个块级元素中不包含任何内容，并且在其 margin-top 与 margin-bottom 之间没有边框、内边距、行内内容、height、min-height 将两者分开，则该元素的上下外边距会折叠。</p> <blockquote><p>即使某一外边距为0，这些规则仍然适用。因此就算父元素的外边距是0，第一个或最后一个子元素的外边距仍然会“溢出”到父元素的外面。
如果参与折叠的外边距中包含负值，折叠后的外边距的值为最大的正边距与最小的负边距（即绝对值最大的负边距）的和。
如果所有参与折叠的外边距都为负，折叠后的外边距的值为最小的负边距的值。这一规则适用于相邻元素和嵌套元素。</p></blockquote> <h3 id="overflow"><a href="#overflow" aria-hidden="true" class="header-anchor">#</a> overflow</h3> <ol><li>auto: 当内容过多，溢流的内容被隐藏，然后出现滚动条来让我们滚动查看所有的内容。</li> <li>hidden: 当内容过多，溢流的内容被隐藏。</li> <li>visible: 当内容过多，溢流的内容被显示在盒子的外边（这个是默认的行为）</li></ol> <h3 id="background-clip"><a href="#background-clip" aria-hidden="true" class="header-anchor">#</a> background-clip</h3> <p>背景夹层，控制背景显示的区域</p> <ol><li>border-box: 背景延申到border的外边沿</li> <li>content-box:背景只在内容区域展示，padding 的内边沿</li> <li>padding-box:背景在padding 的外边沿</li></ol> <h3 id="outline"><a href="#outline" aria-hidden="true" class="header-anchor">#</a> outline</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span><span class="token punctuation">{</span>
  <span class="token property">outline</span><span class="token punctuation">:</span>1px solid #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 outline 属性的时候要注意，它一般只在需要可用性的一些情况才被使用，例如在一些用户点击它的时候使用 outline 来表示高亮、可用，如果你要使用 outline，请确保不要因为它看起来像链接的高亮让用户迷惑。</p> <h3 id="display"><a href="#display" aria-hidden="true" class="header-anchor">#</a> display</h3> <ol><li><p>块框（ block box）是定义为堆放在其他框上的框（例如：其内容会独占一行），而且可以设置它的宽高，之前所有对于框模型的应用适用于块框 （ block box）</p></li> <li><p>行内框（ inline box）与块框是相反的，它随着文档的文字流动（例如：它将会和周围的文字和其他行内元素出现在同一行，而且它的内容会像一段中的文字一样随着文字部分的流动而打乱），对行内盒设置宽高无效，设置padding, margin 和 border都会更新周围文字的位置，但是对于周围的的块框（ block box）不会有影响。</p></li> <li><p>行内块状框（inline-block box） 像是上述两种的集合：它不会重新另起一行但会像行内框（ inline box）一样随着周围文字而流动，而且他能够设置宽高，并且像块框一样保持了其块特性的完整性，它不会在段落行中断开。（在下面的示例中，行内块状框会放在第二行文本上，因为第一行没有足够的空间，并且不会突破两行。然而，如果没有足够的空间，行内框会在多条线上断裂，而它会失去一个框的形状。）</p></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-06-30
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2019/06/23/howtodowithvuepress.html" class="post-link" data-v-4e23451f>
      上一篇 : 搭建个人技术博客使用 VuePress 和 GitHub Pages
    </a> <a href="/my-blog/posts/2019/07/24/js%E5%9F%BA%E7%A1%80.html" class="post-link" data-v-4e23451f>
      下一篇 : JavaScript 基础知识
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="https://tvax2.sinaimg.cn/crop.0.0.888.888.180/bc7200ffly8fvybwevj1xj20oo0oo74u.jpg" alt="Fibonaccci" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      Fibonaccci
    </section> <section class="info-desc" data-v-3da8ff8d>「 Not Single But Solo. 」</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="Beijing, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>Beijing, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          Beijing, China
        </span></span></section> <section data-v-3da8ff8d><span title="HuBei University" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>HuBei University</title><use xlink:href="#icon-organization" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          HuBei University
        </span></span></section> <section data-v-3da8ff8d><a href="mailto:dongfei12345@hotmail.com" title="dongfei12345@hotmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>dongfei12345@hotmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          dongfei12345@hotmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/Fibonaccci" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: Fibonaccci" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: Fibonaccci</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://weibo.com/u/3161587967" target="_blank" class="sns-link" data-v-3da8ff8d><span title="新浪微博: @董_斐" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>新浪微博: @董_斐</title><use xlink:href="#icon-weibo" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#元素分类">元素分类</a><ul><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#块级元素">块级元素</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#行内元素">行内元素</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#display-属性">display 属性</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#类选择器和-id-选择器">类选择器和 ID 选择器</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#属性选择器">属性选择器</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#使用文档结构的选择器">使用文档结构的选择器</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#伪类和伪元素">伪类和伪元素</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#长度单位">长度单位</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#无单位的值">无单位的值</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#百分比">百分比</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#颜色">颜色</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#重要性">重要性</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#专用性✳">专用性✳</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#源代码次序">源代码次序</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#控制继承">控制继承</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#盒子模型属性-box-sizing">盒子模型属性 box-sizing</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#外边距重合">外边距重合</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#overflow">overflow</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#background-clip">background-clip</a></li><li><a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#outline">outline</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/my-blog/posts/2019/06/30/_30-cssbasenote.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/Fibonaccci" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: Fibonaccci" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: Fibonaccci</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://weibo.com/u/3161587967" target="_blank" class="sns-link" data-v-1114308c><span title="新浪微博: @董_斐" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>新浪微博: @董_斐</title><use xlink:href="#icon-weibo" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/my-blog/assets/js/app.e20c6566.js" defer></script><script src="/my-blog/assets/js/6.35f30039.js" defer></script><script src="/my-blog/assets/js/16.bbea57e7.js" defer></script>
  </body>
</html>
